spring.datasource.url= jdbc:mysql://s678.loopia.se/hendigo_se_db_2
spring.datasource.username= root2@h333810
spring.datasource.password= vfarecruitmentroot
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#spring.main.allow-bean-definition-overriding=true

jwt.secret=verysecret
jwt.get.token.uri=api/person/login