spring.datasource.url= jdbc:mysql://localhost/vfarecruitment
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/vfarecuritment
spring.datasource.username= root
spring.datasource.password= 

cors.frontend.url= http://localhost:5173

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
#spring.main.allow-bean-definition-overriding=true
