#DB_URL= jdbc:mysql://localhost/vfarecruitment
#DB_USERNAME= root
#DB_PASSWORD= 

#spring.datasource.url= ${DB_URL}
#spring.datasource.username= ${DB_USERNAME}
#spring.datasource.password= ${DB_PASSWORD}

spring.datasource.url= jdbc:mysql://localhost/vfarecruitment
spring.datasource.username= root
spring.datasource.password= 

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#spring.main.allow-bean-definition-overriding=true

jwt.secret=verysecret
jwt.get.token.uri=api/person/login